{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "OTdlNGEwZWYtYzI1MS00NWY3LWEzMWMtNTJiM2Q2MmNmMDFifHJlYWQtd3JpdGU=",
  "plugins": [
    {
      "plugin": "@nxrocks/nx-spring-boot",
      "options": {
        "buildTargetName": "build",
        "installTargetName": "install",
        "testTargetName": "test",
        "cleanTargetName": "clean",
        "formatTargetName": "format",
        "applyFormatTargetName": "apply-format",
        "checkFormatTargetName": "check-format",
        "runTargetName": "run",
        "serveTargetName": "serve",
        "buildImageTargetName": "build-image",
        "buildInfoTargetName": "build-info"
      }
    },
    {
      "plugin": "@nx/expo/plugin",
      "options": {
        "startTargetName": "start",
        "buildTargetName": "build",
        "prebuildTargetName": "prebuild",
        "serveTargetName": "serve",
        "installTargetName": "install",
        "exportTargetName": "export",
        "submitTargetName": "submit",
        "runIosTargetName": "run-ios",
        "runAndroidTargetName": "run-android"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "start",
        "buildTargetName": "build",
        "devTargetName": "dev",
        "serveStaticTargetName": "serve-static"
      }
    }
  ],
  "targetDefaults": {
    "e2e": {
      "cache": true,
      "inputs": ["default", "^production"]
    }
  },
  "generators": {
    "@nx/next": {
      "application": {
        "style": "tailwind",
        "linter": "eslint"
      }
    }
  }
}
